AGGREGATED PARSHIFT RESULTS REPORT
Generated at: 2026-06-06_15-30-34

================================================================================
INPUT SUMMARY
================================================================================
Total rows: 1092
Expected stats files: 84
Detected stats files: 84
Waves: ['wave_1', 'wave_2']
Legislatures: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Segments: [1, 2, 3]
Pshifts: ['A0-AY', 'A0-X0', 'A0-XA', 'A0-XY', 'AB-A0', 'AB-AY', 'AB-B0', 'AB-BA', 'AB-BY', 'AB-X0', 'AB-XA', 'AB-XB', 'AB-XY']

================================================================================
DOMINANT SHIFTS BY WAVE / LEGISLATURE / SEGMENT
================================================================================
wave_1 | Legislature 1 | Segment 1 -> A0-X0 (freq=56, prob=0.6800)
wave_1 | Legislature 1 | Segment 2 -> A0-X0 (freq=45, prob=0.5400)
wave_1 | Legislature 1 | Segment 3 -> A0-X0 (freq=56, prob=0.6700)
wave_1 | Legislature 2 | Segment 1 -> A0-X0 (freq=54, prob=0.6800)
wave_1 | Legislature 2 | Segment 2 -> A0-X0 (freq=52, prob=0.6300)
wave_1 | Legislature 2 | Segment 3 -> A0-X0 (freq=62, prob=0.7500)
wave_1 | Legislature 3 | Segment 1 -> A0-X0 (freq=78, prob=0.9500)
wave_1 | Legislature 3 | Segment 2 -> A0-X0 (freq=78, prob=0.9300)
wave_1 | Legislature 3 | Segment 3 -> A0-X0 (freq=72, prob=0.8600)
wave_1 | Legislature 4 | Segment 1 -> A0-X0 (freq=26, prob=0.4300)
wave_1 | Legislature 4 | Segment 2 -> A0-X0 (freq=38, prob=0.6100)
wave_1 | Legislature 4 | Segment 3 -> A0-X0 (freq=34, prob=0.5500)
wave_1 | Legislature 5 | Segment 1 -> A0-X0 (freq=66, prob=0.8700)
wave_1 | Legislature 5 | Segment 2 -> A0-X0 (freq=67, prob=0.8700)
wave_1 | Legislature 5 | Segment 3 -> A0-X0 (freq=66, prob=0.8500)
wave_1 | Legislature 6 | Segment 1 -> A0-X0 (freq=48, prob=0.6900)
wave_1 | Legislature 6 | Segment 2 -> A0-X0 (freq=52, prob=0.7300)
wave_1 | Legislature 6 | Segment 3 -> A0-X0 (freq=45, prob=0.6300)
wave_1 | Legislature 7 | Segment 1 -> A0-X0 (freq=44, prob=0.5000)
wave_1 | Legislature 7 | Segment 2 -> A0-X0 (freq=66, prob=0.7300)
wave_1 | Legislature 7 | Segment 3 -> A0-X0 (freq=57, prob=0.6300)
wave_1 | Legislature 8 | Segment 1 -> A0-X0 (freq=63, prob=0.6100)
wave_1 | Legislature 8 | Segment 2 -> A0-X0 (freq=59, prob=0.5600)
wave_1 | Legislature 8 | Segment 3 -> A0-X0 (freq=53, prob=0.5000)
wave_1 | Legislature 9 | Segment 1 -> A0-X0 (freq=63, prob=0.5100)
wave_1 | Legislature 9 | Segment 2 -> A0-X0 (freq=86, prob=0.6900)
wave_1 | Legislature 9 | Segment 3 -> A0-X0 (freq=68, prob=0.5400)
wave_1 | Legislature 10 | Segment 1 -> A0-X0 (freq=53, prob=0.5200)
wave_1 | Legislature 10 | Segment 2 -> A0-X0 (freq=56, prob=0.5400)
wave_1 | Legislature 10 | Segment 3 -> A0-X0 (freq=59, prob=0.5700)
wave_1 | Legislature 11 | Segment 1 -> A0-X0 (freq=60, prob=0.6600)
wave_1 | Legislature 11 | Segment 2 -> A0-X0 (freq=74, prob=0.8000)
wave_1 | Legislature 11 | Segment 3 -> A0-X0 (freq=71, prob=0.7600)
wave_1 | Legislature 12 | Segment 1 -> A0-X0 (freq=67, prob=0.7400)
wave_1 | Legislature 12 | Segment 2 -> A0-X0 (freq=57, prob=0.6200)
wave_1 | Legislature 12 | Segment 3 -> A0-X0 (freq=82, prob=0.8900)
wave_1 | Legislature 13 | Segment 1 -> A0-X0 (freq=64, prob=0.8000)
wave_1 | Legislature 13 | Segment 2 -> A0-X0 (freq=58, prob=0.7200)
wave_1 | Legislature 13 | Segment 3 -> A0-X0 (freq=72, prob=0.8900)
wave_1 | Legislature 14 | Segment 1 -> A0-X0 (freq=73, prob=0.9000)
wave_1 | Legislature 14 | Segment 2 -> A0-X0 (freq=81, prob=0.9800)
wave_1 | Legislature 14 | Segment 3 -> A0-X0 (freq=75, prob=0.9000)
wave_2 | Legislature 1 | Segment 1 -> A0-X0 (freq=41, prob=0.5100)
wave_2 | Legislature 1 | Segment 2 -> A0-X0 (freq=50, prob=0.6200)
wave_2 | Legislature 1 | Segment 3 -> A0-X0 (freq=51, prob=0.6300)
wave_2 | Legislature 2 | Segment 1 -> AB-BA (freq=33, prob=0.4100)
wave_2 | Legislature 2 | Segment 2 -> AB-BA (freq=32, prob=0.3900)
wave_2 | Legislature 2 | Segment 3 -> AB-BA (freq=26, prob=0.3100)
wave_2 | Legislature 3 | Segment 1 -> AB-BA (freq=42, prob=0.4800)
wave_2 | Legislature 3 | Segment 2 -> A0-XA (freq=30, prob=0.3400)
wave_2 | Legislature 3 | Segment 3 -> AB-BA (freq=46, prob=0.5100)
wave_2 | Legislature 4 | Segment 1 -> AB-BA (freq=28, prob=0.4200)
wave_2 | Legislature 4 | Segment 2 -> A0-XA (freq=26, prob=0.3800)
wave_2 | Legislature 4 | Segment 3 -> A0-X0 (freq=25, prob=0.3700)
wave_2 | Legislature 5 | Segment 1 -> AB-BA (freq=22, prob=0.2900)
wave_2 | Legislature 5 | Segment 2 -> A0-XA (freq=23, prob=0.3000)
wave_2 | Legislature 5 | Segment 3 -> AB-BA (freq=21, prob=0.2700)
wave_2 | Legislature 6 | Segment 1 -> A0-XA (freq=25, prob=0.3500)
wave_2 | Legislature 6 | Segment 2 -> AB-BA (freq=19, prob=0.2600)
wave_2 | Legislature 6 | Segment 3 -> AB-BA (freq=23, prob=0.3200)
wave_2 | Legislature 7 | Segment 1 -> A0-X0 (freq=24, prob=0.2600)
wave_2 | Legislature 7 | Segment 2 -> A0-XA (freq=24, prob=0.2600)
wave_2 | Legislature 7 | Segment 3 -> A0-XA (freq=25, prob=0.2700)
wave_2 | Legislature 8 | Segment 1 -> AB-XA (freq=34, prob=0.3300)
wave_2 | Legislature 8 | Segment 2 -> A0-XA (freq=32, prob=0.3100)
wave_2 | Legislature 8 | Segment 3 -> A0-X0 (freq=27, prob=0.2600)
wave_2 | Legislature 9 | Segment 1 -> AB-XA (freq=37, prob=0.3000)
wave_2 | Legislature 9 | Segment 2 -> AB-XA (freq=46, prob=0.3600)
wave_2 | Legislature 9 | Segment 3 -> A0-XA (freq=39, prob=0.3100)
wave_2 | Legislature 10 | Segment 1 -> AB-XA (freq=46, prob=0.4500)
wave_2 | Legislature 10 | Segment 2 -> AB-XA (freq=55, prob=0.5300)
wave_2 | Legislature 10 | Segment 3 -> AB-XA (freq=45, prob=0.4400)
wave_2 | Legislature 11 | Segment 1 -> A0-XA (freq=34, prob=0.3700)
wave_2 | Legislature 11 | Segment 2 -> A0-XA (freq=23, prob=0.2500)
wave_2 | Legislature 11 | Segment 3 -> AB-BA (freq=26, prob=0.2800)
wave_2 | Legislature 12 | Segment 1 -> AB-XA (freq=46, prob=0.5100)
wave_2 | Legislature 12 | Segment 2 -> AB-XA (freq=57, prob=0.6200)
wave_2 | Legislature 12 | Segment 3 -> A0-XA (freq=23, prob=0.2500)
wave_2 | Legislature 13 | Segment 1 -> A0-XA (freq=34, prob=0.4200)
wave_2 | Legislature 13 | Segment 2 -> A0-XA (freq=24, prob=0.3000)
wave_2 | Legislature 13 | Segment 3 -> AB-B0 (freq=27, prob=0.3300)
wave_2 | Legislature 14 | Segment 1 -> A0-X0 (freq=59, prob=0.7700)
wave_2 | Legislature 14 | Segment 2 -> A0-X0 (freq=46, prob=0.5800)
wave_2 | Legislature 14 | Segment 3 -> A0-X0 (freq=45, prob=0.5700)

================================================================================
GLOBAL AVERAGE PROBABILITY BY WAVE
================================================================================

WAVE_1
  A0-X0: total_freq=2556, avg_prob=0.7019, avg_P(S|D)=0.8181, avg_P(S|D,C)=0.8181
  A0-XA: total_freq=555, avg_prob=0.1481, avg_P(S|D)=0.1819, avg_P(S|D,C)=0.1819
  AB-B0: total_freq=424, avg_prob=0.1114, avg_P(S|D)=0.7336, avg_P(S|D,C)=0.7481
  AB-X0: total_freq=116, avg_prob=0.0310, avg_P(S|D)=0.2324, avg_P(S|D,C)=0.2379
  AB-A0: total_freq=15, avg_prob=0.0038, avg_P(S|D)=0.0205, avg_P(S|D,C)=0.0000
  AB-XA: total_freq=9, avg_prob=0.0024, avg_P(S|D)=0.0133, avg_P(S|D,C)=0.0140
  A0-AY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  A0-XY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  AB-AY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  AB-BA: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  AB-BY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  AB-XB: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  AB-XY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000

WAVE_2
  A0-XA: total_freq=793, avg_prob=0.2148, avg_P(S|D)=0.5810, avg_P(S|D,C)=0.5810
  A0-X0: total_freq=718, avg_prob=0.2038, avg_P(S|D)=0.4190, avg_P(S|D,C)=0.4190
  AB-BA: total_freq=726, avg_prob=0.1960, avg_P(S|D)=0.3071, avg_P(S|D,C)=0.3079
  AB-XA: total_freq=666, avg_prob=0.1683, avg_P(S|D)=0.2471, avg_P(S|D,C)=0.2474
  AB-B0: total_freq=546, avg_prob=0.1479, avg_P(S|D)=0.3133, avg_P(S|D,C)=0.3150
  AB-X0: total_freq=261, avg_prob=0.0681, avg_P(S|D)=0.1290, avg_P(S|D,C)=0.1295
  AB-A0: total_freq=3, avg_prob=0.0007, avg_P(S|D)=0.0031, avg_P(S|D,C)=0.0000
  A0-AY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  A0-XY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  AB-AY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  AB-BY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  AB-XB: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000
  AB-XY: total_freq=0, avg_prob=0.0000, avg_P(S|D)=0.0000, avg_P(S|D,C)=0.0000

================================================================================
BIGGEST WAVE DIFFERENCES BY PROBABILITY
================================================================================
Leg 3 | Segment 1 | A0-X0 prob_w1=0.9500 prob_w2=0.0300 diff=-0.9200
Leg 3 | Segment 2 | A0-X0 prob_w1=0.9300 prob_w2=0.0200 diff=-0.9100
Leg 3 | Segment 3 | A0-X0 prob_w1=0.8600 prob_w2=0.0400 diff=-0.8200
Leg 5 | Segment 2 | A0-X0 prob_w1=0.8700 prob_w2=0.0500 diff=-0.8200
Leg 13 | Segment 3 | A0-X0 prob_w1=0.8900 prob_w2=0.1700 diff=-0.7200
Leg 12 | Segment 1 | A0-X0 prob_w1=0.7400 prob_w2=0.0500 diff=-0.6900
Leg 5 | Segment 3 | A0-X0 prob_w1=0.8500 prob_w2=0.1700 diff=-0.6800
Leg 5 | Segment 1 | A0-X0 prob_w1=0.8700 prob_w2=0.2100 diff=-0.6600
Leg 12 | Segment 3 | A0-X0 prob_w1=0.8900 prob_w2=0.2300 diff=-0.6600
Leg 9 | Segment 2 | A0-X0 prob_w1=0.6900 prob_w2=0.0400 diff=-0.6500
Leg 13 | Segment 1 | A0-X0 prob_w1=0.8000 prob_w2=0.1800 diff=-0.6200
Leg 6 | Segment 2 | A0-X0 prob_w1=0.7300 prob_w2=0.1200 diff=-0.6100
Leg 12 | Segment 2 | A0-X0 prob_w1=0.6200 prob_w2=0.0100 diff=-0.6100
Leg 12 | Segment 2 | AB-XA prob_w1=0.0100 prob_w2=0.6200 diff=0.6100
Leg 11 | Segment 2 | A0-X0 prob_w1=0.8000 prob_w2=0.2000 diff=-0.6000
Leg 2 | Segment 1 | A0-X0 prob_w1=0.6800 prob_w2=0.0900 diff=-0.5900
Leg 11 | Segment 3 | A0-X0 prob_w1=0.7600 prob_w2=0.1700 diff=-0.5900
Leg 2 | Segment 2 | A0-X0 prob_w1=0.6300 prob_w2=0.0500 diff=-0.5800
Leg 4 | Segment 2 | A0-X0 prob_w1=0.6100 prob_w2=0.0300 diff=-0.5800
Leg 7 | Segment 2 | A0-X0 prob_w1=0.7300 prob_w2=0.1900 diff=-0.5400
Leg 8 | Segment 1 | A0-X0 prob_w1=0.6100 prob_w2=0.0700 diff=-0.5400
Leg 2 | Segment 3 | A0-X0 prob_w1=0.7500 prob_w2=0.2200 diff=-0.5300
Leg 10 | Segment 2 | AB-XA prob_w1=0.0000 prob_w2=0.5300 diff=0.5300
Leg 8 | Segment 2 | A0-X0 prob_w1=0.5600 prob_w2=0.0400 diff=-0.5200
Leg 10 | Segment 3 | A0-X0 prob_w1=0.5700 prob_w2=0.0500 diff=-0.5200
Leg 3 | Segment 3 | AB-BA prob_w1=0.0000 prob_w2=0.5100 diff=0.5100
Leg 6 | Segment 1 | A0-X0 prob_w1=0.6900 prob_w2=0.1800 diff=-0.5100
Leg 10 | Segment 2 | A0-X0 prob_w1=0.5400 prob_w2=0.0300 diff=-0.5100
Leg 12 | Segment 1 | AB-XA prob_w1=0.0000 prob_w2=0.5100 diff=0.5100
Leg 3 | Segment 1 | AB-BA prob_w1=0.0000 prob_w2=0.4800 diff=0.4800